[tox]
envlist = 
    test
    lint
    type

skipsdist = true
tox_pyenv_fallback = False

[pytest]
testpaths = tests
addopts = --cache-clear

[flake8]
max-line-length = 120

[testenv]
whitelist_externals = pipenv

install_dep_command = pipenv install {opts} {packages} --system --keep-outdated
deps = --dev

envdir =
    test: {toxworkdir}/py37
    lint: {toxworkdir}/py37
    type: {toxworkdir}/py37
basepython =
    # Being very explicit here avoids envs being recreated by accident.
    test: python3.7
    lint: python3.7
    type: python3.7

passenv =
    PYTHONDONTWRITEBYTECODE

install_command =
    test: {[testenv]install_dep_command}
    lint: {[testenv]install_dep_command}
    type: {[testenv]install_dep_command}

mypy_args =
    -p {{cookiecutter.project_name}}
    --no-color-output
    --no-error-summary
    --show-column-numbers

flake8_args = --show-source {{cookiecutter.project_slug}}/ tests/

commands =
# We generate coverage and junit xml for one python version.
    test: pytest tests/
    lint: flake8 {[testenv]flake8_args} []
    type: mypy {[testenv]mypy_args} []
