[tox]
envlist = py27, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
{% if cookiecutter.use_pytest == 'y' -%}
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

