[tox]
envlist = py{27,35,36,37}, pypy, docs
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    py.test
